Question 01:
How can you retrieve all the information from the cd.facilities table?

Answer:
SELECT * FROM cd.facilities

-----------------------------------------------------------------------------------

Question 02:
You want to print out a list of all of the facilities and their cost to members. How would you retrieve a list of only facility names and costs?

Answer:
SELECT 
	name,
	membercost
FROM
	cd.facilities

----------------------------------------------------------------------------------

Question 03:
How can you produce a list of facilities that charge a fee to members?

Answer:
SELECT 
  *
FROM 
  cd.facilities
WHERE 
  membercost > 0

-----------------------------------------------------------------------------------

Question 04:
How can you produce a list of facilities that charge a fee to members, and that fee is less than 1/50th of the monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

Answer:
SELECT 
	facid,
	name,
	membercost,
	monthlymaintenance
FROM 
	cd.facilities
WHERE 
	membercost < monthlymaintenance / 50
	AND
	membercost > 0

------------------------------------------------------------------------------------

Question 05:
How can you produce a list of all facilities with the word 'Tennis' in their name?

Answer:
SELECT 
	*
FROM 
	cd.facilities
WHERE 
	name LIKE '%Tennis%';

-----------------------------------------------------------------------------------

Question 06:
How can you retrieve the details of facilities with ID 1 and 5? Try to do it without using the OR operator.

Answer:
SELECT *
FROM cd.facilities
WHERE facid IN (1, 5);

-----------------------------------------------------------------------------------

Question 07:
How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive' depending on if their monthly maintenance cost is more than $100? Return the name and monthly maintenance of the facilities in question.

Answer:
SELECT 
  name,
  CASE 
    WHEN monthlymaintenance > 100 THEN 'expensive'
    ELSE 'cheap'
  END AS "cost"
FROM 
  cd.facilities;

------------------------------------------------------------------------------------

Question 08:
How can you produce a list of members who joined after the start of September 2012? Return the memid, surname, firstname, and joindate of the members in question.

Answer:
SELECT 
	memid,
	surname,
	firstname,
	joindate
FROM
	cd.members
WHERE 
	joindate > '2012-09-01';

------------------------------------------------------------------------------------

Question 09:
How can you produce an ordered list of the first 10 surnames in the members table? The list must not contain duplicates.

Answer:
SELECT 
	DISTINCT surname
FROM
	cd.members
ORDER BY
	surname
LIMIT 
	10;

-------------------------------------------------------------------------------------

Question 10:
You, for some reason, want a combined list of all surnames and all facility names.

Answer:
SELECT
  surname 
FROM
  cd.members
UNION
SELECT
  name
FROM
  cd.facilities;  

-------------------------------------------------------------------------------------

Question 11:
You'd like to get the signup date of your last member. How can you retrieve this information?

Answer:
SELECT 
  MAX(joindate) AS "latest"
FROM 
  cd.members;

-------------------------------------------------------------------------------------

Question 12:
You'd like to get the first and last name of the last member(s) who signed up - not just the date. How can you do that?

Answer:
SELECT 
	firstname,
	surname,
	joindate
FROM 
	cd.members
ORDER BY 
	joindate DESC
LIMIT 
	1;
